# Jenkins-API-4j

./: README.md  pom.xml
src/main/java/cn/coderadai/jenkins/api/: AbstractJenkinsAPI.java  JenkinsAPI.java
src/main/java/cn/coderadai/jenkins/api/exception/: JenkinsClientException.java
src/main/java/cn/coderadai/jenkins/api/model/: BuildInfo.java  BuildLog.java  BuildResult.java  JenkinsFolder.java  JenkinsJob.java  JenkinsPipelineJob.java  JobInfo.java  SimpleBuildInfo.java  SimpleJobInfo.java
src/main/java/cn/coderadai/jenkins/api/model/authorization/: Permission.java  PermissionStyle.java  PermissionType.java
src/main/java/cn/coderadai/jenkins/api/model/configmodel/: JenkinsJobConfig.java
src/main/java/cn/coderadai/jenkins/api/model/configmodel/builders/: Builders.java
src/main/java/cn/coderadai/jenkins/api/model/configmodel/buildwrappers/: AbsoluteTimeOutStrategy.java  BuildTimeoutWrapper.java  BuildWrappers.java
src/main/java/cn/coderadai/jenkins/api/model/configmodel/properties/: AuthorizationMatrixProperty.java  BuildDiscarderProperty.java  Properties.java  TasksLogRotatorStrategy.java
src/main/java/cn/coderadai/jenkins/api/model/configmodel/properties/parameters/: BooleanParameterDefinition.java  ParameterDefinitions.java  ParametersDefinitionProperty.java  TextParameterDefinition.java
src/main/java/cn/coderadai/jenkins/api/model/configmodel/scm/: Scm.java
src/main/java/cn/coderadai/jenkins/api/model/configmodel/scm/branch/: Branches.java  GitBranchSpec.java
src/main/java/cn/coderadai/jenkins/api/model/configmodel/scm/userremote/: GitUserRemoteConfig.java  UserRemoteConfigs.java
src/main/java/cn/coderadai/jenkins/api/model/configmodel/tasks/: BatchFile.java
src/main/java/cn/coderadai/jenkins/api/model/configmodel/triggers/: SCMTrigger.java  TimerTrigger.java  Triggers.java
src/main/java/cn/coderadai/jenkins/api/parameter/buildParameter/: BuildParameter.java
src/main/java/cn/coderadai/jenkins/api/parameter/jobParameter/: BaseParameter.java  BooleanParameter.java  ChoiceParameter.java  HideParameter.java  IParameter.java  ListGitBranchesParameter.java  Parameters.java  StringParameter.java
src/main/java/cn/coderadai/jenkins/api/util/: CopyUtils.java  JenkinsAPIUtils.java  JobPropertyUtils.java  URLStringBuilder.java  XmlUtils.java
src/main/resources/JenkinsXmlTemplates/: AuthorizationMatrixProperty.xml  DisableConcurrentBuildsJobProperty.xml  FolderConfig.xml  FolderLibraries.xml  PipelineCpsScmFlowDefinition.xml  PipelineJobConfig.xml
src/main/resources/JenkinsXmlTemplates/BuiltIn/: SetNextBuildNumberToolJob.xml
src/main/resources/JenkinsXmlTemplates/Parameters/: BooleanParameterDefinition.xml  ChoiceParameterDefinition.xml  ListGitBranchesParameterDefinition.xml  StringParameterDefinition.xml  WHideParameterDefinition.xml
src/test/java/cn/coderadai/jenkins/api/test/: JenkinsAPITest.java
